#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
#server.port = 8090

spring.datasource.url=jdbc:postgresql://localhost:5432/pizzeriaPlatzi
#spring.datasource.url=jdbc:mysql://localhost:5432/pizzeriaPlatzi?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=leinad445

#gracias a la sgte anotacion solo registra las nuevas tablas de datos, sin tocar las existentes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
