#codigo para mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria_security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#codigo para postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/pizzeriaPlatzi
#spring.datasource.username=postgres
#spring.datasource.password=leinad445
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#server.port = 8090

#gracias a la sgte anotacion solo registra las nuevas tablas de datos, sin tocar las existentes
spring.jpa.hibernate.ddl-auto=update

#la sgte anotacion permite ver todos los sql que se ejecutan en nuestra app
#spring.jpa.show-sql=true

#nos permite ver todoo en terminos de seguridad
logging.level.org.springframeword.security.web.* = debug
spring.jpa.show-sql=true
